{
  "site_url": "https://yorokobu-present.com",
  "site_name": "よろこぶプレゼント",
  "operator_name": "株式会社MACS",
  "contact_form_url": "https://docs.google.com/forms/d/e/1FAIpQLScg8NbfJoHluNHqfbIXvlTqX-wIaElKQZGrxxQt7DHLVPRw4w/viewform",
  "contact_email": null,
  "adsense_pub_id": null,
  "google_site_verification": "googleabcac004d8b7d556.html",
  "bluesky_handle": "info-s.bsky.social",
  "x_handle": "infosokuho",
  "rakuten_affiliate_id": "583f273a.77c989b6.583f273b.0a6a5fff",
  "rakuten_tracking_id": "yorokobu",
  "amazon_tracking_id": "amazonmacs-22"
}
